{
  "name": "next-supabase-zoom-clone",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@supabase/supabase-js": "^1.29.1",
    "@supabase/ui": "^0.36.2",
    "@tailwindcss/typography": "^0.5.0",
    "next": "12.0.8",
    "peerjs": "^1.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
